DB_URL=dulanjansej:sj3pkd9XxAbkUErU@cluster0.ciqjpxt.mongodb.net/geo_locator
SERVER_PORT=8082

#DB_URL=admin:IYtkNnoV8axchSVm@preercorecloudv3devclus.ac0wy6v.mongodb.net512569/fieldsales
#SERVER_PORT=8081